# to set these variables to environment run `source variables_local.env`

# url setting
export BASE_URL=http://dev.bootcamp.store.supersqa.com/

# browser setting
export BROWSER=chrome

# database configs
export DB_PORT=3308
export DB_HOST=localhost
export DB_DATABASE=localdemostore
export DB_TABLE_PREFIX=wp_


export PYTHONPATH=/Users/jackie/QA_Automation_Learning/Pytest-framework-ecom-2025-jh